/* *{
  border: solid 1px red;
} */
/* #687864 green grey */
/* #31708E darkest blue */
/* #5085A5 medium blue */
/* #8FC1E3 lighest blue */
/* #F7F9FB whitish grey */
body{
  background-color: rgba(249,202,78,1);
  margin: auto 0;
}

body::-webkit-scrollbar{
  width: 0.5em;
}
body::-webkit-scrollbar-track{
  background: #050505;
}
body::-webkit-scrollbar-thumb{
  background: var(--sub-color);
}
:root{
   font-size: 12px;
    --main-color: #f9ca4e;
   --sub-color: #091d4b;
   --bar-color: #050505;
   --a-color: #091d4b;
   --a-bgcolor: #f9ca4e;
   --a-hover-color: #FAFAFA;
   --i-color: #119911;
   --head-color: #091d4b;
   --subhead-color:#091d49;
   --other-color: #435B70;
   --card-color: rgba(243, 195, 62, 1);
   --card-outline: rgba(0,0,0,0.05);
   --main-font: "Comfortaa";
   --sub-font: "Merriweather";
   --anchor-font:"Comfortaa"
   --spacing-top-bar: 0em 0em 0em 0em;
   --spacing-bottom-bar: 5em 0em 20em 0em;
   --spacing-main: 10em 2em;
   --spacing-sub: 35em 2em;
   --gradient: linear-gradient(to right, #4D4DFF, #39FF14); 
 }

 a {
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: var(--sub-font);
  font-weight: 900;
  color: var(--a-color); 
}

a:hover {
  color: var(--a-hover-color);
  background-color: var(--a-bgcolor);
}

h1{
  font-family: var(--main-font);
  font-size: 3.25rem;
  font-weight: 900;
  color: var(--a-color);
  /* border: solid 1px red; */
}

.max {
  font-family: var(--main-font);
  font-size: 1.5em;
  font-weight: 600;
  color: var(--a-color);
}

h3{
  font-family: var(--main-font);
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--subhead-color);
}
h5 {
  font-family: var(--sub-font);
  font-size: 20px;
  color: var(--other-color);
  /* border: solid 1px green; */
}
/* 
i{
  font-size: 10rem;
  font-family: var(--sub-font);
  color: #FFF;
  padding: 1rem;
} */

img{
  border: none;
}

/* p{
  font-size: 1em;
  font-family: var(--sub-font);
} */

ul {
  list-style: none;
}

.header > h1 {
  line-height: 1em;
}

.main-container{
display: flex;
flex-direction: column;
}

.top-container{
  border-color: #050505;
  display:flex;
  flex-flow: row row-reverse;
  justify-content: space-between;
  /* border: solid 2px purple; */
  /* align-items: flex-end; */
}

.bottom-container{
  display:flex;
  flex-direction:column;
  align-items: center;
  padding-top: 15em;
  width: clamp(400px, 50vw, auto);
}

.left-container {
  justify-items: center;
  flex-basis: 50%;
}

.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3em;
  /* border: solid 1px red; */
}

.nav-bar {
  display: flex;
  justify-content:space-around;
  margin: 1em 0em 0em 0em;
  column-gap: 4.50rem;
  /* border: solid 1px black; */
}

.nav-bar:hover {
  background-color: var(--a-bgcolor);
}
/* 
.wrapped {
  box-shadow: -12px -12px 12px 12px rgba(0,0,0,0.1), -2px -2px 2px rgba(249, 202, 78, 1);
} */

.indent {
  padding-left: 40px;
}

.img-logo {
  width: 15em;
  height: 15em;
}

.icon {
  width: 10rem;
  padding-top: 2em;
}

.header {
  display: flex;
  align-items: center;
}

.sub {
  font-size: 0.55em;
  padding-left: 5px;
}

.classes-cards {
  display: flex;
  flex-direction: row wrap;
  align-content: space-around;
  column-gap: 15em;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(10em, 50vw, 20em);
  align-items: center;
  background-color: var(--main-color);
  border-radius: 50px;
  box-shadow: 1em 1em 3em 0.75em rgba(243, 195, 62, 1);
  /* transition: ease-in; */
}

.card:hover {
  background-color: rgba(249,202,78,0.5);
  box-shadow: 1em 1em 1.5em  var(--card-outline), 2px 5px 25px var(--card-color); 
  transition: 0.7s ease-in;
}

.card-line {
  border: 2px solid #435B70;
  border-radius: 5px;
  width: 10rem;
}

.select-items {
  display: flex;
  align-self: flex-end;
  padding: 2em 2em 0em 0em;
}


.view-card {
    display: flex;
    flex-direction: column;
    padding: 0em;
}



